# GamingVision

./: .gitignore  GamingVision.sln  README.md  VIGamingVision.sln  build-overlay-release.ps1
GameModels/: README.md
GameModels/arc_raiders/: ArcRaidersModel_v20251220_214214.txt  ArcRaidersModel_v20251222_203924.txt  ArcRaidersModel_v20251225_134250_640.txt  ArcRaidersModel_v20251226_220759_1440.txt  ArcRaidersModel_v20260103_210918_640.txt  README.md  game_config.json
GameModels/borderlands_1_enhanced/: borderlands_1_enhanced_model_v20260116_143640_640.txt  game_config.json
GameModels/no_mans_sky/: NoMansModel.txt  README.md  game_config.json
src/GamingVision/: App.xaml  App.xaml.cs  GamingVision.csproj  MainWindow.xaml  MainWindow.xaml.cs  app_settings.json
src/GamingVision.Overlay/: App.xaml  App.xaml.cs  GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs  GamingVision.Overlay.csproj  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/GamingVision.Overlay/Converters/: ColorStringToBrushConverter.cs
src/GamingVision.Overlay/Rendering/: OverlayRenderer.cs
src/GamingVision.Overlay/Services/: OverlayHotkeyService.cs  OverlayLogger.cs
src/GamingVision.Overlay/ViewModels/: MainViewModel.cs
src/GamingVision.TrainingTool/: ConsoleHotkeyService.cs  GamingVision.TrainingTool.csproj  Program.cs  TRAINING_WORKFLOW.md  TrainingDataManager.cs
src/GamingVision.TrainingTool/scripts/: 01_train_pipeline.py  README.md  config.py  export_model.py  requirements.txt  split_dataset.py  train_model.py  train_pipeline.py
src/GamingVision.TrainingTool/scripts/runs/detect/arc_raiders_model/: args.yaml  results.csv
src/GamingVision.TrainingTool/training_data/arc_raiders/: classes.txt
src/GamingVision.TrainingTool/training_data/no_mans_sky/labels/: screenshot_20251217_203057_789.txt  screenshot_20251217_203106_874.txt  screenshot_20251217_203110_363.txt  screenshot_20251217_203116_178.txt  screenshot_20251217_203123_211.txt  screenshot_20251217_203124_841.txt  screenshot_20251217_203125_673.txt  screenshot_20251217_203126_248.txt  screenshot_20251217_203140_673.txt  screenshot_20251217_203141_324.txt  screenshot_20251217_203141_820.txt  screenshot_20251217_203151_733.txt  screenshot_20251217_203154_800.txt  screenshot_20251217_203157_478.txt  screenshot_20251217_203200_802.txt  screenshot_20251217_203201_872.txt  screenshot_20251217_203207_651.txt  screenshot_20251217_203214_926.txt  screenshot_20251217_203219_670.txt
src/GamingVision/Converters/: ColorStringToBrushConverter.cs  StringToBoolConverter.cs
src/GamingVision/Models/: AccessibilitySettings.cs  AppConfiguration.cs  ApplicationSettings.cs  CaptureSettings.cs  CrosshairSettings.cs  Detection.cs  DetectionSettings.cs  GameProfile.cs  HotkeySettings.cs  LabelDefinition.cs  ModelTrainingParameters.cs  OverlayGroup.cs  OverlaySettings.cs  ReadItem.cs  StyleOption.cs  TrainingSettings.cs  TtsSettings.cs  WaypointSettings.cs
src/GamingVision/Native/: User32.cs
src/GamingVision/Rendering/: CrosshairRenderer.cs  OverlayRenderer.cs
src/GamingVision/Services/Detection/: DetectionManager.cs  IDetectionService.cs  YoloDetectionService.cs
src/GamingVision/Services/Hotkeys/: CrosshairHotkeyService.cs  GlobalHotkeyService.cs  IHotkeyService.cs  OverlayHotkeyService.cs
src/GamingVision/Services/Ocr/: IOcrService.cs  WindowsOcrService.cs
src/GamingVision/Services/ScreenCapture/: GdiCaptureService.cs  IScreenCaptureService.cs  ScreenCaptureManager.cs  WindowsCaptureService.cs
src/GamingVision/Services/Training/: PythonService.cs  TrainingDataManager.cs  TrainingOrchestrator.cs
src/GamingVision/Services/Tts/: ITtsService.cs  WindowsTtsService.cs
src/GamingVision/Utilities/: ConfigManager.cs  GpuDetector.cs  GpuInfo.cs  Logger.cs  WindowFinder.cs
src/GamingVision/ViewModels/: AppSettingsViewModel.cs  CreateProfileViewModel.cs  GameSettingsViewModel.cs  LabelConfigurationViewModel.cs  MainViewModel.cs  TrainingWindowViewModel.cs  WaypointConfigViewModel.cs
src/GamingVision/Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  AvailableLabelsDialog.xaml  AvailableLabelsDialog.xaml.cs  CreateProfileWindow.xaml  CreateProfileWindow.xaml.cs  GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs  LabelConfigurationWindow.xaml  LabelConfigurationWindow.xaml.cs  PrerequisitesDialog.xaml  PrerequisitesDialog.xaml.cs  TrainingParametersWindow.xaml  TrainingParametersWindow.xaml.cs  TrainingWindow.xaml  TrainingWindow.xaml.cs  WaypointConfigWindow.xaml  WaypointConfigWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
src/GamingVision/Windows/: CrosshairWindow.xaml  CrosshairWindow.xaml.cs  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  OverlaySettingsWindow.xaml  OverlaySettingsWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PostProcessingWindow.xaml  PostProcessingWindow.xaml.cs
src/VIGamingVision/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VIGamingVision.csproj  config.json
src/VIGamingVision/Models/: AccessibilitySettings.cs  AppConfiguration.cs  ApplicationSettings.cs  CaptureSettings.cs  Detection.cs  DetectionSettings.cs  GameProfile.cs  HotkeySettings.cs  ReadItem.cs  TtsSettings.cs
src/VIGamingVision/Native/: User32.cs
src/VIGamingVision/Services/Detection/: DetectionManager.cs  IDetectionService.cs  YoloDetectionService.cs
src/VIGamingVision/Services/Hotkeys/: GlobalHotkeyService.cs  IHotkeyService.cs
src/VIGamingVision/Services/Ocr/: IOcrService.cs  WindowsOcrService.cs
src/VIGamingVision/Services/ScreenCapture/: GdiCaptureService.cs  IScreenCaptureService.cs  ScreenCaptureManager.cs  (+1 more)
src/VIGamingVision/Utilities/: ConfigManager.cs  GpuDetector.cs  GpuInfo.cs  WindowFinder.cs
src/VIGamingVision/ViewModels/: AppSettingsViewModel.cs  GameSettingsViewModel.cs  MainViewModel.cs
src/VIGamingVision/Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
(+2 files in other folders)
