<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>GamingVision</AssemblyName>
    <RootNamespace>GamingVision</RootNamespace>
    <Version>0.2.2</Version>
    <Authors>GamingVision Team</Authors>
    <Description>Accessibility tool for visually impaired gamers using computer vision and text-to-speech</Description>
    <WindowsSdkPackageVersion>10.0.22621.48</WindowsSdkPackageVersion>

    <!-- Target only x64 Windows -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Application icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM support -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- ONNX Runtime with DirectML for GPU acceleration -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />

    <!-- JSON configuration -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Windows Speech (SAPI) -->
    <PackageReference Include="System.Speech" Version="8.0.0" />

    <!-- System.Drawing for image processing -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />

    <!-- NAudio for audio panning/spatial audio -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- WMI for GPU detection -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Include icon as WPF resource for window icon -->
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- Include GameModels folder with per-game ONNX models and config files -->
  <ItemGroup>
    <Content Include="..\..\GameModels\**\*.onnx">
      <Link>GameModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\GameModels\**\*.json">
      <Link>GameModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\GameModels\**\*.txt">
      <Link>GameModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Clean up empty platform folders created by ONNX Runtime DirectML package -->
  <Target Name="CleanupUnusedPlatformFolders" AfterTargets="Build">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\ARM" Condition="Exists('$(MSBuildProjectDirectory)\bin\ARM')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\ARM64" Condition="Exists('$(MSBuildProjectDirectory)\bin\ARM64')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Win32" Condition="Exists('$(MSBuildProjectDirectory)\bin\Win32')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Gaming.Xbox.Scarlett.x64" Condition="Exists('$(MSBuildProjectDirectory)\bin\Gaming.Xbox.Scarlett.x64')" />
  </Target>

</Project>
